<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;

        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .registration-container {
        background-color: transparent;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        width: 600px;
        height: 300px;
        text-align: center;
      }

      h2 {
        color: #333;
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: white;
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="registration-container">
      <h2>User Registration</h2>
      <form>
        <input
          type="text"
          id="register-username"
          placeholder="Username"
          required
        />
        <input
          type="password"
          id="register-password"
          placeholder="Password"
          required
        />
      </form>
      <button onclick="registerUser()">Register</button>
    </div>
    <script src="register.js"></script>
  </body>
</html>
